Información: Checking netlist symbol footprint "R1:/5DC2F452:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "K2:/5DC3B685:Relay_THT:Relay_StandexMeder_DIP_LowProfile".
Información: Checking netlist symbol footprint "R12:/5DC0F736:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "LA1:/5DC0E865:TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm".
Información: Checking netlist symbol footprint "Q1:/5DC26234:Package_TO_SOT_THT:TO-92_Inline".
Información: Checking netlist symbol footprint "R11:/5DC0FFDD:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "Q2:/5DC41F5C:Package_TO_SOT_THT:TO-92_Inline".
Información: Checking netlist symbol footprint "Q3:/5DC1370C:Package_TO_SOT_THT:TO-92_Inline".
Información: Checking netlist symbol footprint "R10:/5DC0FB95:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "K3:/5DC127B0:Relay_THT:Relay_StandexMeder_DIP_LowProfile".
Información: Checking netlist symbol footprint "R2:/5DC415E5:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "R9:/5DC1432E:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "R3:/5DC2798F:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "R4:/5DC436D5:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "R8:/5DC442FD:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "R5:/5DC273F3:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "R6:/5DC17F79:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "R7:/5DC14B9E:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "TP2:/5DC5E42B:TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm".
Información: Checking netlist symbol footprint "C1:/5DC1096F:Capacitor_SMD:CP_Elec_4x4.5".
Información: Checking netlist symbol footprint "TP4:/5DC6A7B0:TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm".
Información: Checking netlist symbol footprint "D1:/5DC2E25A:LED_SMD:LED-APA102-2020".
Información: Checking netlist symbol footprint "D2:/5DC3F5D0:LED_SMD:LED-APA102-2020".
Información: Checking netlist symbol footprint "TP3:/5DC5EB50:TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm".
Información: Checking netlist symbol footprint "D3:/5DC2CA73:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Información: Checking netlist symbol footprint "D4:/5DC3D30D:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Información: Checking netlist symbol footprint "R13:/5DC0F148:Resistor_SMD:R_0201_0603Metric".
Información: Checking netlist symbol footprint "D5:/5DC16C8C:LED_SMD:LED-APA102-2020".
Información: Checking netlist symbol footprint "D6:/5DC15CBC:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Información: Checking netlist symbol footprint "TP1:/5DC5DB0F:TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm".
Información: Checking netlist symbol footprint "D7:/5DC0DCE1:".
Información: Checking netlist symbol footprint "K1:/5DC24F28:Relay_THT:Relay_StandexMeder_DIP_LowProfile".
Adding new symbol R10 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol TP1 footprint TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm.
Adding new symbol R9 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol TP2 footprint TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm.
Adding new symbol R11 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R8 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R13 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol TP3 footprint TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm.
Adding new symbol TP4 footprint TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm.
Adding new symbol R7 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R12 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R5 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol C1 footprint Capacitor_SMD:CP_Elec_4x4.5.
Adding new symbol D1 footprint LED_SMD:LED-APA102-2020.
Adding new symbol D2 footprint LED_SMD:LED-APA102-2020.
Adding new symbol D3 footprint Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal.
Adding new symbol D4 footprint Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal.
Adding new symbol D5 footprint LED_SMD:LED-APA102-2020.
Adding new symbol D6 footprint Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal.
Adding new symbol K1 footprint Relay_THT:Relay_StandexMeder_DIP_LowProfile.
Adding new symbol K2 footprint Relay_THT:Relay_StandexMeder_DIP_LowProfile.
Adding new symbol K3 footprint Relay_THT:Relay_StandexMeder_DIP_LowProfile.
Adding new symbol LA1 footprint TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm.
Adding new symbol Q1 footprint Package_TO_SOT_THT:TO-92_Inline.
Adding new symbol Q2 footprint Package_TO_SOT_THT:TO-92_Inline.
Adding new symbol Q3 footprint Package_TO_SOT_THT:TO-92_Inline.
Adding new symbol R1 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R2 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R3 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R4 footprint Resistor_SMD:R_0201_0603Metric.
Adding new symbol R6 footprint Resistor_SMD:R_0201_0603Metric.
Error: Cannot add new symbol D7 due to missing footprint .
Error: No se ha definido huella para el símbolo "D7".

