\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }que es un tiristor?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }como funciona un tiristor?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tipos de tiristor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }que es un circuito de potencia?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}partes componentes de un circuito de disparo para tiristores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}como funcina un circuito de activacion(de disparo)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\textquestiondown }cual es su funcion?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}bibliografias}{5}}
