.ALIASES
D_D1            D1(1=0 2=N14597 ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14305@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=PCC2 ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14321@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=PCC2 2=OUT ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14337@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N14597 2=OUT ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14353@BREAKOUT.Dbreak.Normal(chips)
L_L1            L1(1=N14611 2=PCC1 ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14378@ANALOG.L.Normal(chips)
L_L2            L2(1=PCC1 2=N14597 ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14394@ANALOG.L.Normal(chips)
C_Cf            Cf(1=0 2=OUT ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14447@ANALOG.C.Normal(chips)
R_Rcarga          Rcarga(1=0 2=OUT ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14472@ANALOG.R.Normal(chips)
V_V1            V1(+=N14611 -=PCC2 ) CN @PRACTICA 1-3.SCHEMATIC1(sch_1):INS14559@SOURCE.VSIN.Normal(chips)
_    _(OUT=OUT)
_    _(PCC1=PCC1)
_    _(PCC2=PCC2)
.ENDALIASES
