\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Planteamiento del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formular el problema}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Objetivo general}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo del proyecto:}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Justificacion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Delimitacion:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posibles materiales y costos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiempos y Actividades}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de GANTT}}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Explicacion de Aportacion de las materias}{4}}
\citation{ruiperez2016diseno}
\citation{}
\bibstyle{apalike}
\bibdata{ReporteBib}
\@writefile{toc}{\contentsline {paragraph}{Desarrollo del proyecto:}{6}}
