\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transistores de potencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principios b\IeC {\'a}sicos de funcionamiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiempos de conmutaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros par\IeC {\'a}metros importantes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'a}lculo de potencias disipadas en conmutaci\IeC {\'o}n con carga resistiva}{5}}
