\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Planteamiento del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}espec\IeC {\'\i }fico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo general del proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matriz de posibles materiales y costos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matriz de roles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo del proyecto}{3}}
