.ALIASES
D_D1            D1(1=N14673 2=N14735 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14541@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N14673 2=N14739 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14557@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N14739 2=N14706 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14573@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N14735 2=N14706 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14589@BREAKOUT.Dbreak.Normal(chips)
C_Cf            Cf(1=N14706 2=N14673 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14614@DEVICE.C.Normal(chips)
R_Rcarga          Rcarga(1=N14673 2=N14706 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14639@ANALOG.R.Normal(chips)
R_R2            R2(1=N14673 2=0 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14655@ANALOG.R.Normal(chips)
L_Lr            Lr(1=N15798 2=N14735 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14781@ANALOG.L.Normal(chips)
R_Rcarga1          Rcarga1(1=N16437 2=N16459 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16395@ANALOG.R.Normal(chips)
D_D5            D5(1=N16437 2=N16481 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16299@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=N16437 2=N14739 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16319@BREAKOUT.Dbreak.Normal(chips)
D_D7            D7(1=N14739 2=N16459 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16339@BREAKOUT.Dbreak.Normal(chips)
D_D8            D8(1=N16481 2=N16459 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16359@BREAKOUT.Dbreak.Normal(chips)
L_Lr1           Lr1(1=N16563 2=N16481 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16497@ANALOG.L.Normal(chips)
C_Cf1           Cf1(1=N16459 2=N16437 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16379@DEVICE.C.Normal(chips)
R_R3            R3(1=N16437 2=0 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16415@ANALOG.R.Normal(chips)
D_D12           D12(1=N17056 2=N17034 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16934@BREAKOUT.Dbreak.Normal(chips)
R_R4            R4(1=N17012 2=0 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16990@ANALOG.R.Normal(chips)
L_Lr2           Lr2(1=N17138 2=N17056 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS17072@ANALOG.L.Normal(chips)
C_Cf2           Cf2(1=N17034 2=N17012 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16954@DEVICE.C.Normal(chips)
D_D10           D10(1=N17012 2=N14739 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16894@BREAKOUT.Dbreak.Normal(chips)
R_Rcarga2          Rcarga2(1=N17012 2=N17034 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16970@ANALOG.R.Normal(chips)
D_D11           D11(1=N14739 2=N17034 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16914@BREAKOUT.Dbreak.Normal(chips)
D_D9            D9(1=N17012 2=N17056 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16874@BREAKOUT.Dbreak.Normal(chips)
V_V1            V1(+=N17138 -=0 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS17461@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N15798 -=0 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS17489@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N16563 -=0 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS17517@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=0 2=N14739 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS17888@BREAKOUT.Rbreak.Normal(chips)
.ENDALIASES
