\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionamiento en clase B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Circuito en contrafase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recta de carga para continua}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recta de carga para se\IeC {\~n}al}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis para se\IeC {\~n}al}{2}}
