\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motor de corriente continua}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FUNDAMENTOS DE OPERACI\IeC {\'O}N DE LOS MOTORES EL\IeC {\'E}CTRICOS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizaci\IeC {\'o}n de los motores de corriente directa C.D o corriente continua C.C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LOS MOTORES DE CORRIENTE DIRECTA PUEDEN SER DE TRES TIPOS:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MOTOR SERIE:}{3}}
