\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Planteamiento del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formular el problema}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Objetivo general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo del proyecto:}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Justificacion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Delimitacion:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posibles materiales y costos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiempos y Actividades}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de GANTT}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explicacion de Aportacion a las materias: 4to}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explicacion de Aportacion a las materias: 5to}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Explicacion de Aportacion a las materias: 6to}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo del proyecto:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Procedimiento del proyecto: Dise\IeC {\~n}o Mecanico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dise\IeC {\~n}o Mecanico 3D}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HELICES}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUPPORT}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PLATAFORMA}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dise\IeC {\~n}o Mecanico Por Secciones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tapa para los componentes}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plataforma}}{9}}
