\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la practica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rectificador de media onda con carga inductiva.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tension y corriente en el diodo rectificador.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tension y corriente en el diodo rectificador}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tension en el diodo rectificador.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rectificador monofasico en puente.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectificador de media onda con carga RL}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tension y corriente de entrada del rectificador.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Distorcion de la corriente de entrada.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rectificador monofasico duplicador de tension.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rectificadores monofasicos en lineas trifasicas.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rectificador Trifasico.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Efecto de las inductancias de red sobre la conmutacion de corriente.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
